<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profile"
        android:title="Profile"/>

    <item android:id="@+id/shelf"
        android:title="Shelf"/>

    <item android:id="@+id/library"
        android:title="Library"/>

    <item android:id="@+id/friend"
        android:title="Friendlist"/>

    <item android:id="@+id/tips"
        android:title="Tips and trick"/>

    <item
        android:id="@+id/logout"
        android:title="@string/text_logout"
        app:showAsAction="never"
        />
</menu>