# ReadON

ReadOn gabungan/app/: build.gradle  google-services.json
ReadOn gabungan/app/src/main/: AndroidManifest.xml
ReadOn gabungan/app/src/main/java/com/example/readon/: AddDuelTextActivity.java  AgendaActivity.java  AlarmReceiver.java  BooksActivity.java  ChallengeActivity.java  ChallengeAdapter.java  CreateNotesActivity.java  DailyQuestActivity.java  DetailProductActivity.java  DetailTipsActivity.java  DuelActivity.java  DuelAnswerActivity.java  DuelAnswerFragment.java  DuelAnswerHandler.java  DuelHistoryActivity.java  DuelHistoryAdapter.java  DuelRequestActivity.java  DuelRequestAdapter.java  DuelStartActivity.java  DuelTextAnswerAdapter.java  DuelTextQuestionAdapter.java  EditprofileActivity.java  ForgotPasswordActivity.java  FriendReqAdapter.java  FriendRequestActivity.java  FriendlistActivity.java  FriendlistAdapter.java  FrontActivity.java  HomeActivity.java  InputCodeActivity.java  LibraryActivity.java  LoginActivity.java  MailActivity.java  NewPasswordActivity.java  Notes.java  NotesAdapter.java  NotesDatabase.java  NotesQuery.java  ProfileActivity.java  QuestAdapter.java  (+17 more)
ReadOn gabungan/app/src/main/java/com/example/readon/backgroundservice/: StatusService.java
ReadOn gabungan/app/src/main/java/com/example/readon/constant/: IntentDataConstant.java
ReadOn gabungan/app/src/main/java/com/example/readon/datamodel/: APIResponse.java  FriendlistItemResponse.java  FriendlistResponse.java  FriendreqItemResponse.java  FriendreqResponse.java  LoginResponse.java  SearchUserResponse.java  UserItemResponse.java
ReadOn gabungan/app/src/main/java/com/example/readon/model/: Challenge.java  Duel.java  DuelAnswer.java  DuelQuestion.java  DuelText.java  (+9 more)
ReadOn gabungan/app/src/main/res/drawable/: border.xml  circle_background.xml  custom_background.xml  primary_rounded.xml  primary_rounded_border.xml  status.xml  status2.xml
ReadOn gabungan/app/src/main/res/layout/: activity_add_duel_text.xml  activity_agenda.xml  activity_books.xml  activity_challenge.xml  activity_create_notes.xml  activity_daily_quest.xml  activity_detail_product.xml  activity_detail_tips.xml  activity_duel.xml  activity_duel_answer.xml  activity_duel_history.xml  activity_duel_request.xml  activity_duel_start.xml  activity_editprofile.xml  activity_forgot_password.xml  activity_friend_request.xml  activity_friendlist.xml  activity_front.xml  activity_home.xml  activity_input_code.xml  activity_library.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_new_password.xml  activity_profile.xml  activity_questions.xml  activity_questions_result.xml  activity_shop.xml  activity_sign_up.xml  activity_stories.xml  activity_text.xml  activity_text_details.xml  activity_text_to_speech.xml  activity_tips.xml  custom_view.xml  custom_view_quest.xml  duel_history_item.xml  duel_request_item.xml  duel_text_answer_item.xml  (+11 more)
ReadOn gabungan/app/src/main/res/menu/: add_text_menu.xml  home_menu.xml
ReadOn gabungan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ReadOn gabungan/app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
