<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuestionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Disini pertanyaannya "
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q1"
                tools:ignore="MissingConstraints"
                >

                <RadioButton
                    android:id="@+id/radio_btn1_q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 1" />

                <RadioButton
                    android:id="@+id/radio_btn2_q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 2" />

                <RadioButton
                    android:id="@+id/radio_btn3_q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 3" />

                <RadioButton
                    android:id="@+id/radio_btn4_q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 4" />

            </RadioGroup>

            <TextView
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/radio_group1"
                android:text="Disini pertanyaannya "
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q2"
                tools:ignore="MissingConstraints"
                >

                <RadioButton
                    android:id="@+id/radio_btn1_q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 1" />

                <RadioButton
                    android:id="@+id/radio_btn2_q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 2" />

                <RadioButton
                    android:id="@+id/radio_btn3_q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 3" />

                <RadioButton
                    android:id="@+id/radio_btn4_q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 4" />

            </RadioGroup>

            <TextView
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/radio_group2"
                android:text="Disini pertanyaannya "
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q3"
                tools:ignore="MissingConstraints"
                >

                <RadioButton
                    android:id="@+id/radio_btn1_q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 1" />

                <RadioButton
                    android:id="@+id/radio_btn2_q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 2" />

                <RadioButton
                    android:id="@+id/radio_btn3_q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 3" />

                <RadioButton
                    android:id="@+id/radio_btn4_q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 4" />

            </RadioGroup>

            <TextView
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/radio_group3"
                android:text="Disini pertanyaannya "
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radio_group4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q4"
                tools:ignore="MissingConstraints"
                >

                <RadioButton
                    android:id="@+id/radio_btn1_q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 1" />

                <RadioButton
                    android:id="@+id/radio_btn2_q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 2" />

                <RadioButton
                    android:id="@+id/radio_btn3_q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 3" />

                <RadioButton
                    android:id="@+id/radio_btn4_q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 4" />

            </RadioGroup>


            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_group4"
                android:text="Finish"
                android:onClick="onAnswerOne"/>
        </RelativeLayout>



    </ScrollView>
    


</RelativeLayout>