<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tosca"
    tools:context=".HomeActivity">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/profile"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit profile"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:background="@color/cardview_shadow_start_color"
                android:layout_marginRight="40dp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_marginHorizontal="10dp">

            <Button
                android:id="@+id/duel"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/red"
                android:text="Duel"
                android:textColor="#5e5e5e"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/challenge"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Challenges"
                android:layout_marginHorizontal="15dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Tips And Trick"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>