<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Duel Request from Jason"
        android:textColor="@color/red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="2dp"
        android:padding="8dp"
        android:background="@drawable/border"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingStart="12dp"
                android:text="Duel Information"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingEnd="12dp"
                app:srcCompat="@drawable/ic_arrow_down"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/el_container"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="iv_arrow,tv_info"
                />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/el_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_expanded="false"
                app:layout_constraintTop_toBottomOf="@id/barrier_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintVertical_bias="0.4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/tv_request_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Duel request from: Jason"
                            />

                        <TextView
                            android:id="@+id/tv_duel_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duel Type: Point Competition"
                            />

                        <TextView
                            android:id="@+id/tv_time_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Limit: 24 Hours"
                            />

                        <TextView
                            android:id="@+id/tv_expired"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expired in: 1 hour"
                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_decline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decline"
                        app:backgroundTint="@color/red"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accept"
                        app:backgroundTint="@color/green"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>